<doctype html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>projeto html</title>

    <style>
      h2 {
        color: brown;
        text-align: center;
      }

      body {
        background-color: rgb(125, 186, 252);
        text-align: center;
        color: brown;
        font-family: sans-serif;
      }

      header {
        color: rgb(173, 255, 255);
        align-items: center;
        text-align: center;
      }


      #link {
        margin-bottom: 50px;
        padding: 15;
        background-color: rgb(173, 255, 255);
        text-align: center;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10 px;
      }

      #lanches {
        margin-bottom: 30px
      }

      a {
        text-decoration: none;
        color: brown;
      }

      #nav:hover {
        background-color: rgb(101, 201, 201);
        font-weight: 500;
      }

      #lanches {
        display: inline-block;
      }
    </style>

  </head>

  <body>
    <img
      src="https://www.estadao.com.br/resizer/aQ0_ezgaRvEwF__UfwM-NAkqAsc=/720x503/filters:format(jpg):quality(80):focal(540x315:550x325)/cloudfront-us-east-1.images.arcpublishing.com/estadao/77XTHHCCLBEXLC2Y5RK4PN37CE.jpg"
      width="150" height="120"> <br>
    <h2>Lanchonete do Luiz</h2>
    <header>
      <div id="link">
        <div id="nav">
          <a href="lanchonete sobre nós.html">Sobre nós &nbsp&nbsp</a>
        </div>
        <div id="nav">
          <a href="lanchonete cardápio.html">Cardápio &nbsp&nbsp</a>
        </div>
        <div id="nav">
          <a href="lanchonete formulário.html">Faça seu Pedido</a>
        </div>

      </div>

    </header>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb1.jpg" width="160" height="120">
      <p>X-Cheddar</p>
      <p>R$ 17,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb2.jpg" width="160" height="120">
      <p>X-Bacon</p>
      <p>$ 15,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb3.jpg" width="160" height="120">
      <p>X-Burguer</p>
      <p>R$ 12,00</p>
    </div>
    <br>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb1.jpg" width="160" height="120">
      <p>X-Cheddar</p>
      <p>R$ 17,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb2.jpg" width="160" height="120">
      <p>X-Bacon</p>
      <p>$ 15,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb3.jpg" width="160" height="120">
      <p>X-Burguer</p>
      <p>R$ 12,00</p>
    </div>
    <br>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb1.jpg" width="160" height="120">
      <p>X-Cheddar</p>
      <p>R$ 17,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb2.jpg" width="160" height="120">
      <p>X-Bacon</p>
      <p>$ 15,00</p>
    </div>
    <div id="lanches">
      <img src="C:\Users\Ryan\Downloads\hamb3.jpg" width="160" height="120">
      <p>X-Burguer</p>
      <p>R$ 12,00</p>
    </div>



  </body>


  </html>