<doctype html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>projeto html</title>

    <style>
      h2 {
        color: brown;
        text-align: center;
      }

      body {
        background-color: rgb(125, 186, 252);
        text-align: center;
        color: brown;
        font-family: sans-serif;
      }

      #link {
        padding: 20;
        background-color: rgb(173, 255, 255);
        text-align: center;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10 px;
      }

      .id {
        text-align: left;
        display: flex;

      }

      a {
        text-decoration: none;
        color: brown;
      }


      #nav:hover {
        background-color: rgb(101, 201, 201);
        font-weight: 500;
      }
    </style>

  </head>

  <body>
    <img
      src="https://www.estadao.com.br/resizer/aQ0_ezgaRvEwF__UfwM-NAkqAsc=/720x503/filters:format(jpg):quality(80):focal(540x315:550x325)/cloudfront-us-east-1.images.arcpublishing.com/estadao/77XTHHCCLBEXLC2Y5RK4PN37CE.jpg"
      width="150" height="120"> <br>
    <h1>Lanchonete do Luiz</h1>

    <header>
      <div id="link">
        <div id="nav">
          <a href="lanchonete sobre nós.html">Sobre nós &nbsp&nbsp</a>
        </div>
        <div id="nav">
          <a href="lanchonete cardápio.html">Cardápio &nbsp&nbsp</a>
        </div>
        <div id="nav">
          <a href="lanchonete home.html">Faça seu Pedido</a>
        </div>

      </div>

    </header>

    <h1>Faça seu pedido</h1>

    <div id>
      <form>
        <p>Nome:</p>
        <input type="text">

        <p>Telefone:</p>
        <input type="text">

        <p>Email:</p>
        <input type="text">

        <p>Pedido:</p>
        <input type="text">

      </form>
    </div id>

    <button> Enviar Pedido</button>

  </body>


  </html>