<doctype html>
   <html>

   <head>
      <meta charset="utf-8">
      <title>projeto html</title>

      <style>
         h2 {
            color: brown;
            text-align: center;
         }

         div {
            padding: 15;
            background-color: rgb(173, 255, 255);
            text-align: center;
         }

         body {
            background-color: rgb(125, 186, 252);
            text-align: center;
            color: brown;
            font-family: sans-serif;
         }

         header {
            color: rgb(173, 255, 255);
            align-items: center;
            text-align: center;
         }


         #link {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: auto;
            justify-content: center;
            align-items: center;
            grid-column-gap: 10 px;

         }

         a {
            text-decoration: none;
            color: brown;
         }

         #nav:hover {
            background-color: rgb(101, 201, 201);
            font-weight: 500;
         }
      </style>

   </head>

   <body>
      <img
         src="https://www.estadao.com.br/resizer/aQ0_ezgaRvEwF__UfwM-NAkqAsc=/720x503/filters:format(jpg):quality(80):focal(540x315:550x325)/cloudfront-us-east-1.images.arcpublishing.com/estadao/77XTHHCCLBEXLC2Y5RK4PN37CE.jpg"
         width="150" height="120"> <br>
      <h2>Lanchonete do Luiz</h2>
      <header>
         <div id="link">
            <div id="nav">
               <a href="lanchonete sobre nós.html">Sobre nós &nbsp&nbsp</a>
            </div>
            <div id="nav">
               <a href="lanchonete cardápio.html">Cardápio &nbsp&nbsp</a>
            </div>
            <div id="nav">
               <a href="lanchonete formulário.html">Faça seu Pedido</a>
            </div>

         </div>

      </header>

      <h4>Venha pessoalmente ou peça seu lanche pelo nosso site no menu, em Faça seu pedido.</h4>]

      <img src="C:\Users\Ryan\OneDrive\Documentos\DESENV. WEB, HTML, CSS, PHP - ESTÁCIO\img1.jpg" width="500"
         height="300">
      <br>
      <br>
      <br>

      <p>2023 Lanchonete do Luiz - Todos os Direitos Reservados</p>


   </body>


   </html>