<doctype html>
  <html>

  <head>
     <meta charset="utf-8">
     <title>projeto html</title>

     <style>
        h2 {
           color: brown;
           text-align: center;
        }

        div {
           padding: 15;
           background-color: rgb(173, 255, 255);
           text-align: center;
        }

        body {
           background-color: rgb(125, 186, 252);
           text-align: center;
           color: brown;
           font-family: sans-serif;
        }
       header{
        color:rgb(173, 255, 255);
        align-items: center;
        text-align: center;
       }


        #link{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: center;
        align-items: center;
        grid-column-gap: 10 px;

       }

       a{
        text-decoration: none;
        color: brown;
       }

       #nav:hover{
        background-color: rgb(101, 201, 201);
        font-weight: 500;
       }


     </style>

  </head>

  <body>
     <img
        src="https://www.estadao.com.br/resizer/aQ0_ezgaRvEwF__UfwM-NAkqAsc=/720x503/filters:format(jpg):quality(80):focal(540x315:550x325)/cloudfront-us-east-1.images.arcpublishing.com/estadao/77XTHHCCLBEXLC2Y5RK4PN37CE.jpg"
        width="150" height="120"> <br>
     <h2>Lanchonete do Luiz</h2>
     <header>
        <div id="link">
           <div id="nav">
              <a href="lanchonete sobre nós.html">Sobre nós</a>
           </div>
           <div id="nav">
              <a href="lanchonete cardápio.html">Cardápio</a>
           </div>
           <div id="nav">
              <a href="lanchonete formulário.html">Faça seu Pedido</a>
           </div>

        </div>

     </header>
    <h2> Sobre nós</h2>
    <p>Desde o seu início humilde em 10 de fevereiro de 1990, a lanchonete do Luiz tem sido uma parte
      querida da comunidade local. Fundada com paixão e um profundo desejo de fornecer serviços
      e produtos de qualidade na região, a lanchonete tem passado por muitas mudanças ao
      longo dos anos, mas uma coisa permanece constante - o nosso compromisso inabalável com
      a satisfação dos nossos clientes.
    </p>
    <p>A história da Lanchonete do Luiz começou com a visão do nosso fundador, Luiz,
      que tinha um sonho de criar um lugar acolhedor onde os amigos e famílias
      pudessem se reunir para desfrutar de refeições deliciosas e momentos memoráveis. Esse
      sonho se tornou realidade, e hoje, estamos orgulhosos de ser um destino confiável
      para os amantes de boa comida em nossa região. </p>
    <p>Ao longo dos anos, evoluímos e inovamos constantemente para atender às preferências
      em constante mudança dos nossos clientes. Nossa equipe dedicada trabalha arduamente
      para oferecer um cardápio diversificado que agrada a todos os paladares sempre utilizando
      ingredientes frescos e de alta qualidade.
    </p>
    <p>A lanchonte do luiz não é apensas um restaurante, mas um lugar onde
      as histórias são compartilhadas, risadas ecoam e os laços são fortalecdos.
      Agradecemos a cada um de nossos clientes por fazerem parte dessa jornada
      conosco ao longo dos anos, e estamos ansiosos para continuar servindo e inovando para as futuras gerações.
    </p>
    <p>Junte-se a nós da Lanchonete do Luiz e descubra a tradição, a qualidade e o sabor que nos tornam
      uma parte tão especial da nossa comunidade. Estamos ansiosos para recebê-lo e fazer parte das suas
      memórias culinárias.
    </p>

    <h5>2023 Lanchonete do Luiz - Todos os direitos reservados</h5>